*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    color: #FFFFFF;
}

#particles-js{
    height: 500px;
    background-color: black;
}
body{
    height: 700px;
    background: url(./particles.js);
    background: url(./app.js);
    background-color: black;
    nav{
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 2440px;
        background-color: rgb(44, 44, 44);
        height: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 20px;
        /* backdrop-filter: blur(16px); */
        label.logo{
            color: white;
            margin: auto 20px;
            border-radius: 70px;
            margin-left: 50px;
            .select{
                display: none;
            }
        }
        label.logo:hover{
            background: var(--clr);
            box-shadow: 0 0 35px var(--clr)
            
        }
        ul{
            display: flex;
            margin-right:50px ;
            li{
                width: 100px;
                border-radius: 4px;
                margin: 19px;
                text-align: center;
                a{
                   margin: 5px;
                   text-shadow: 0 0 35px;
                }
                
            }
            li:hover{
                background: var(--clr);
                box-shadow: 0 0 35px var(--clr);
            }
            a{
                color: white;
            }
            
        
        }
        .menu{
            display: none;

        }
    }
    .home{
        align-items: center;
        margin: 100px auto;
        display: flex; 
        justify-content: space-evenly;
        position: absolute;
        left: 500px;
        top: 100px;
        font-size: 30px;
        #info_h1{
            
            position: absolute;
                top: 50%;
                right: 50px;
            h1{
                
                text-shadow: 0 0 35px;
                width: 290px;
               
            }
        }
        .user{
            img{
                border-radius: 100px;
                position: absolute;
                left: 750px;
                top: 50px;
            }
        }
    }
    .techs{
        text-align: center;
        h2{
            margin: 300px 40px 40px 40px;
            text-shadow: 0 0 35px var(--clr);
        }
        p{

            text-shadow: 0 0 35px var(--clr);
        }
        .png{
            flex-wrap: wrap;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            .bx{
                font-size: 200px;
                color: var(--clr);
                
            }
            
        }
    }
    .siteiddin{
        text-align: center;
        margin: auto;
        max-width: 3000px;
        margin: 100px 0;
    }
    .sites{
        display: grid;
        grid-template-columns: auto auto auto;
        flex-wrap: wrap;
        gap: 50px;
        margin: 100px;
        .site1{
            border-radius: 30px;box-shadow: 0 0 35px blue;
            padding-bottom: 20px;
            img{
                border-radius: 30px;
                height: 100%;
            }
            p{
                
                text-shadow: 0 0 35px  var(--clr);
                margin-top:15px;
                display: none;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
        }

        .site1{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }

        
        
        .site2{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
          
            img{
                border-radius: 30px;
                height: 100%;
            }
            p{
                display: none;
                text-align: center;
                padding-top: 30px;
            }
        }

        .site2{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 120px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                    

                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        
        .site3{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site3{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 120px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site4{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site4{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 120px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site5{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site5{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 120px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site6{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site6{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 120px;
            p{
                display: block;
                text-align: center;span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }

            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
       
    }
    .contact{   
        
        .info_c{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            width: 900px;
            justify-content: space-between;
            margin: auto;
            padding-bottom: 50px;
            
            .loc{
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;  
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;

                img{
                    margin: auto;
                    

                }
                /* padding-bottom: 50px; */
                
            }

            .loc:hover{
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;  
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                    box-shadow: 0 0 35px ;
                    border-radius: 500px;
                }
                /* padding-bottom: 50px; */
                
            }
            .num{
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                }
            }
            .tgm{
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                }
            }
        }
    }
}



/* a:hover{
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
} */

@media (max-width:1550px) {
    body{
        height: 700px;
        background: url(./particles.js);
        background: url(./app.js);
        background-color: black;
        nav{
            /* position: fixed;
            top: 0;
            left: 0; */
            width: 100%;
            max-width: 2440px;
            background-color: rgb(44, 44, 44);
            height: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 20px;
            /* backdrop-filter: blur(16px); */
            label.logo{
                color: white;
                margin: auto 20px;
                border-radius: 70px;
                margin-left: 50px;
                .select{
                    display: none;
                }
            }
            label.logo:hover{
                background: var(--clr);
                box-shadow: 0 0 35px var(--clr)
                
            }
            ul{
                display: flex;
                margin-right:50px ;
                li{
                    width: 100px;
                    border-radius: 4px;
                    margin: 19px;
                    text-align: center;
                    a{
                       margin: 5px;
                       text-shadow: 0 0 35px;
                    }
                    
                }
                li:hover{
                    background: var(--clr);
                    box-shadow: 0 0 35px var(--clr);
                }
                a{
                    color: white;
                }
                
            
            }
            .menu{
                display: none;
    
            }
        }
        .home{
            align-items: center;
            margin: 100px auto;
            display: flex; 
            justify-content: space-evenly;
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 30px;
            #info_h1{
                
                position: absolute;
                    top: 50%;
                    right: 50px;
                h1{
                    
                    text-shadow: 0 0 35px;
                    width: 290px;
                   
                }
            }
            .user{
                img{
                    border-radius: 100px;
                    position: absolute;
                    left: 430px;
                    top: 50px;
                }
            }
        }
        .techs{
            text-align: center;
            h2{
                margin: 300px 40px 40px 40px;
                text-shadow: 0 0 35px var(--clr);
            }
            p{
    
                text-shadow: 0 0 35px var(--clr);
            }
            .png{
                flex-wrap: wrap;
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 50px;
                .bx{
                    font-size: 200px;
                    color: var(--clr);
                    
                }
                
            }
        }
        .h2.site{
            text-align: center;
            margin: auto;
            max-width: 3000px;
           .h2.sites{
            text-align: center;
           }
        }
        .sites{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
}

@media (max-width:1150px) {
    body{
        background: url(./particles.js);
        background: url(./app.js);
        background-color: black;
        nav{
            /* position: fixed;
            top: 0;
            left: 0; */
            width: 100%;
            max-width: 2440px;
            background-color: rgb(44, 44, 44);
            height: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 20px;
            /* backdrop-filter: blur(16px); */
            label.logo{
                color: white;
                margin: auto 20px;
                border-radius: 70px;
                margin-left: 50px;
                .select{
                    display: none;
                }
            }
            label.logo:hover{
                background: var(--clr);
                box-shadow: 0 0 35px var(--clr)
                
            }
            ul{
                display: flex;
                margin-right:50px ;
                li{
                    width: 100px;
                    border-radius: 4px;
                    margin: 19px;
                    text-align: center;
                    a{
                       margin: 5px;
                       text-shadow: 0 0 35px;
                    }
                    
                }
                li:hover{
                    background: var(--clr);
                    box-shadow: 0 0 35px var(--clr);
                }
                a{
                    color: white;
                }
                
            
            }
            .menu{
                display: none;
    
            }
        }
        .home{
            align-items: center;
            margin: 100px auto;
            display: flex; 
            justify-content: space-evenly;
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 30px;
            #info_h1{
                
                position: absolute;
                    top: 50%;
                    right: 100px;
                h1{
                    
                    text-shadow: 0 0 35px;
                    width: 290px;
                   
                }
            }
            .user{
                img{
                    border-radius: 100px;
                    position: absolute;
                    left: 250px;
                    top: 50px;
                }
            }
        }
        .techs{
            text-align: center;
            h2{
                margin: 300px 40px 40px 40px;
                text-shadow: 0 0 35px var(--clr);
            }
            p{
    
                text-shadow: 0 0 35px var(--clr);
            }
            .png{
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 50px;
                .bx{
                    font-size: 200px;
                    color: var(--clr);
                    
                }
                
            }
        }
    }
    .h2.site{
        text-align: center;
        margin: auto;
        max-width: 3000px;
       .h2.sites{
        text-align: center;
       }
    }
    .sites{
        display: grid;
        grid-template-columns: auto auto !important;
    }
}

@media (max-width:1000px) {
    body{
        background: url(./particles.js);
        background: url(./app.js);
        background-color: black;
        nav{
            /* position: fixed;
            top: 0;
            left: 0; */
            width: 100%;
            max-width: 2440px;
            background-color: rgb(44, 44, 44);
            height: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 20px;
            /* backdrop-filter: blur(16px); */
            label.logo{
                color: white;
                margin: auto 20px;
                border-radius: 70px;
                margin-left: 50px;
                .select{
                    display: none;
                }
            }
            label.logo:hover{
                background: var(--clr);
                box-shadow: 0 0 35px var(--clr)
                
            }
            ul{
                display: flex;
                margin-right:50px ;
                li{
                    width: 100px;
                    border-radius: 4px;
                    margin: 19px;
                    text-align: center;
                    a{
                       margin: 5px;
                       text-shadow: 0 0 35px;
                    }
                    
                }
                li:hover{
                    background: var(--clr);
                    box-shadow: 0 0 35px var(--clr);
                }
                a{
                    color: white;
                }
                
            
            }
            .menu{
                display: none;
    
            }
        }
        .home{
            align-items: center;
            margin: 100px auto;
            display: flex; 
            justify-content: space-evenly;
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 30px;
            #info_h1{
                
                position: absolute;
                    top: 50%;
                    right: 100px;
                h1{
                    
                    text-shadow: 0 0 35px;
                    width: 290px;
                   
                }
            }
            .user{
                img{
                    border-radius: 100px;
                    position: absolute;
                    left: 50px;
                    top: 50px;
                }
            }
        }
        .techs{
            text-align: center;
            h2{
                margin: 300px 40px 40px 40px;
                text-shadow: 0 0 35px var(--clr);
            }
            p{
    
                text-shadow: 0 0 35px var(--clr);
            }
            .png{
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 50px;
                .bx{
                    font-size: 200px;
                    color: var(--clr);
                    
                }
                
            }
        }
    }

    .contact{   
        margin-top: 100px;
        .info_c{
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* align-items: center; */
            text-align: center !important;
            padding-top: 50px;
            width: 100% !important;
            /* justify-content: center; */
            margin: auto;
            padding-bottom: 50px;
            gap: 20px;   
            .loc{
                margin: auto;
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;  
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;

                img{
                    margin: auto;
                    

                }
                /* padding-bottom: 50px; */
                
            }

            .loc:hover{
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;  
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                    box-shadow: 0 0 35px ;
                    border-radius: 500px;
                }
                /* padding-bottom: 50px; */
                
            }
            .num{
                margin: auto;
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 200px;
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                }
            }
            .tgm{
                margin: auto;
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                border: 5px solid yellow;
                border-radius: 10px;
                text-align: center;
                padding-bottom: 50px;
                img{
                    margin: auto;
                }
            }
        }
    }
}

@media (max-width:820px) {
    
    
    body{
        height: 1000px;
        nav{
            label.logo{
                margin: auto;
                .select{
                    display: block;
                    margin-left: -10px;
                    
                }
            }
            ul{
                display: none;
            }
        }
        .home{
            align-items: center;
            margin: 100px auto;
            display: flex; 
            justify-content: space-evenly;
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 30px;
            display: grid;
            #info_h1{
                
                position: absolute !important;
                    top: 400px;
                    left: -210px;
                h1{
                    
                    text-shadow: 0 0 35px;
                    width: 290px;
                   
                }
            }
            .user{
                position: absolute !important;
                top: -30px;
                right: 260px;
                img{
                    border-radius: 100px;
                }
            }
        }
        .techs{
            text-align: center;
            h2{
                margin: 300px 40px 40px 40px;
                text-shadow: 0 0 35px var(--clr);
            }
            p{
                margin: 20px;
    
                text-shadow: 0 0 35px var(--clr);
            }
            .png{
                margin: auto;
                display: grid;
                grid-template-columns: auto auto ;
                gap: 50px;
                .bx{
                    font-size: 200px;
                    color: var(--clr);
                    
                }
                
            }
        }
    }
}


@media (max-width:750px) {
    .home{
        align-items: center;
        margin: 100px auto;
        display: flex; 
        justify-content: space-evenly;
        position: absolute;
        left: 500px;
        top: 100px;
        font-size: 30px;
        display: grid;
        #info_h1{
            
            position: absolute !important;
                top: 400px;
                left: -280px !important;
            h1{
                
                text-shadow: 0 0 35px;
                width: 290px;
               
            }
        }
        .user{
            position: absolute !important;
            top: -30px;
            right: 320px !important;
            img{
                border-radius: 100px;
            }
        }
    }
    
    .siteiddin{
        text-align: center;
        margin: auto;
        max-width: 3000px;
        margin: 100px 0;
    }
    .sites{
        display: grid;
        grid-template-columns: auto !important;
        flex-wrap: wrap;
        gap: 50px;
        margin: auto !important ;
        width: 290px !important;
        .site1{
            border-radius: 30px;box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
            }
            p{
                
                text-shadow: 0 0 35px  var(--clr);
                margin-top:15px;
                display: none;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
        }

        .site1{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }

        
        
        .site2{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
          
            img{
                border-radius: 30px;
                height: 100%;
            }
            p{
                display: none;
                text-align: center;
                padding-top: 30px;
            }
        }

        .site2{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        
        .site3{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site3{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site4{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site4{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site5{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site5{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            p{
                display: block;
                text-align: center;
                span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }
            }
            a{
                img{
                    padding: 20px;
                }
            }
        }
        .site6{
            border-radius: 30px;
            box-shadow: 0 0 35px blue;
            img{
                border-radius: 30px;
                height: 100%;
    
            }
            p{
                padding-top: 30px;
                text-align: center;
                display: none;
            }
        }

        .site6{
            background-color: #3a3939;
            border-radius: 30px;
            box-shadow: 0 0 35px white;
            transition: 3s;
            padding-bottom: 100px;
            
            
            p{
                display: block;
                text-align: center;span{
                    border: 2px solid white;
                    padding: 5px 10px;
                    border-radius: 5px;
                }

            }
            a{
                img{
                    padding: 20px;
                    /* width: 320px !important; */
                }
            }
        }
       
    }
    .h2.site{
        text-align: center;
        margin: auto;
        max-width: 3000px;
       .h2.sites{
        text-align: center;
       }
    }
    .sites{
        display: grid;
        grid-template-columns: auto !important;
    }
}

@media (max-width:590px) {
    .home{
        align-items: center;
        margin: 100px auto;
        display: flex; 
        justify-content: space-evenly;
        position: absolute;
        left: 500px;
        top: 100px;
        font-size: 30px;
        display: grid;
        #info_h1{
            width: 100px !important;
            font-size: 20px !important;
            position: absolute !important;
                top: 400px;
                left: -370px !important;
            h1{
                
                text-shadow: 0 0 35px;
                width: 200px !important;
               
            }
        }
        .user{
            position: absolute !important;
            top: -30px;
            right: 430px !important;
            img{
                border-radius: 100px;
            }
        }
    }
    .techs{
        text-align: center;
        h2{
            margin: 300px 40px 40px 40px;
            text-shadow: 0 0 35px var(--clr);
        }
        p{
            margin: 20px;

            text-shadow: 0 0 35px var(--clr);
        }
        .png{
            margin: auto;
            display: grid !important;
            grid-template-columns: auto !important;
            gap: 50px;
            .bx{
                font-size: 200px;
                color: var(--clr);
                
            }
            
        }
    }
}

@media (max-width:500px) {
    .home{
        position: absolute !important;
        left: 70px !important;
        align-items: center;
        margin: 100px auto;
        display: flex; 
        justify-content: space-evenly;
        position: absolute;
        left: 500px;
        top: 100px;
        font-size: 30px;
        display: grid;
        #info_h1{
            width: 100px !important;
            font-size: 20px !important;
            position: absolute !important;
                top: 400px;
                left: 100px !important;
            h1{
                
                text-shadow: 0 0 35px;
                width: 200px !important;
               
            }
        }
        .user{
            position: absolute !important;
            top: -30px;
            right: -20px !important;
            img{
                border-radius: 100px;
            }
        }
    }
    .techs{
        text-align: center;
        h2{
            margin: 300px 40px 40px 40px;
            text-shadow: 0 0 35px var(--clr);
        }
        p{
            margin: 20px;

            text-shadow: 0 0 35px var(--clr);
        }
        .png{
            margin: auto;
            display: grid !important;
            grid-template-columns: auto !important;
            gap: 50px;
            .bx{
                font-size: 200px;
                color: var(--clr);
                
            }
            
        }
    }
}


@media (max-width:430px) {
    .home{
        position: absolute !important;
        left: 70px !important;
        align-items: center;
        margin: 100px auto;
        display: flex; 
        justify-content: space-evenly;
        position: absolute;
        left: 500px;
        top: 100px;
        font-size: 30px;
        display: grid;
        #info_h1{
            width: 100px !important;
            font-size: 20px !important;
            position: absolute !important;
                top: 400px;
                left: 30px !important;
            h1{
                
                text-shadow: 0 0 35px;
                width: 200px !important;
               
            }
        }
        .user{
            position: absolute !important;
            top: -30px;
            right: 60px !important;
            img{
                border-radius: 100px;
            }
        }
    }
    .techs{
        text-align: center;
        h2{
            margin: 300px 40px 40px 40px;
            text-shadow: 0 0 35px var(--clr);
        }
        p{
            margin: 20px;

            text-shadow: 0 0 35px var(--clr);
        }
        .png{
            margin: auto;
            display: grid !important;
            grid-template-columns: auto !important;
            gap: 50px;
            .bx{
                font-size: 200px;
                color: var(--clr);
                
            }
            
        }
    }
}
